// 思路:

/*
    k = 73, n = 5
    倒着添加字符，尾巴能添加z就添加z，k减去26
    如果不能添加z，并且剩余的字符大于k个，说明不能用全a表示，
    就添加一个目前能获得的最大字符，然后前面全是a。
    举个例子,k = 73,添加两个z，剩下21，剩余的字符数是3；
    结果就是对于a + a +(字符) = 21,解方程可知字符为s=19。
 */


