/*
 * 更加清晰的方案解析
 */

//首先，题目就是要对比一个排序号的顺序序列，查看哪些没出现，所以直接将两个数组摆出来：
//4,3,2,7,8,2,3,1  数组1
//1,2,3,4,5,6,7,8  数组2
//上面是原数组，下面是序列数组；
//遇到上面的数字，就将数组2中同样数字给替换为：替换字符（随便设置，这里可以设为*），意思就是该数字已经出现过了；
//这样不断对照查找哪些元素出现过；则没被替换的就是没出现过的；
//这基本是最基本的逻辑；

//4,3,2,7,8,2,3,1

//依次类推替换
//1,2,3,*,5,6,7,8
//1,2,*,*,5,6,7,8
//1,*,*,*,5,6,7,8
//1,*,*,*,5,6,*,8
//1,*,*,*,5,6,*,*
//1,*,*,*,5,6,*,*  位置2已经替换过,不用再替换；
//1,*,*,*,5,6,*,*  位置3已经替换过,不用再替换；
//*,*,*,*,5,6,*,*  此时5，6没被替换，说明5，6在数组1中没出现过；

//但这样的替换需要额外用一个序列数组（1到n)，
//所以才有用自身数组元素的负数作为替换字符的方法，这样被替换字符也可以继续作为索引值使用；节省了一个数组空间；
